# sistema-gestao-nr13

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cronos.csproj  Cronos.sln  MauiProgram.cs  README.md
ApiClients/: AlterarSenhaApiClient.cs  EmailRecuperacaoApiClient.cs  FazerLoginApiClient.cs  TokenApiClient.cs  ValidarCodigoApiClient.cs
Bases/: ValidatableObservableObject.cs
ContentViews/: AjudaContent.xaml  AjudaContent.xaml.cs  ConfiguracoesContent.xaml  ConfiguracoesContent.xaml.cs  CriarContaContent.xaml  CriarContaContent.xaml.cs  DashboardContent.xaml  DashboardContent.xaml.cs  EmpresasCadastradasContent.xaml  EmpresasCadastradasContent.xaml.cs  EquipamentoOpcoesContent.xaml  EquipamentoOpcoesContent.xaml.cs  EquipamentosContent.xaml  EquipamentosContent.xaml.cs  ImagensEquipamentoContent.xaml  ImagensEquipamentoContent.xaml.cs  InstrumentosSegurancaContent.xaml  InstrumentosSegurancaContent.xaml.cs  ListaNotificacoesContent.xaml  ListaNotificacoesContent.xaml.cs  PopupConfirmaSenhaContent.xaml  PopupConfirmaSenhaContent.xaml.cs  ProgramacaoInspecoesContent.xaml  ProgramacaoInspecoesContent.xaml.cs  QrCodeContent.xaml  QrCodeContent.xaml.cs  RecomendacaoContent.xaml  RecomendacaoContent.xaml.cs  RegistrarInfoEquipamentoContent.xaml  RegistrarInfoEquipamentoContent.xaml.cs  RegistroHistoricoContent.xaml  RegistroHistoricoContent.xaml.cs  RelatorioDigitalContent.xaml  RelatorioDigitalContent.xaml.cs
Models/: ClassificacaoNR13Model.cs  DescricaoImagensModel.cs  EmpresasCompostoModel.cs  EmpresasModel.cs  EquipamentoCompostoModel.cs  EquipamentosModel.cs  EstimativaVidaResidualModel.cs  FuncionalidadesModel.cs  ImagensEquipamentoModel.cs  ImgEquipamentoCompostoModel.cs  IndicadoresPressaoModel.cs  LoginValidarCodigoCompostoModel.cs  LogradourosModel.cs  MaiorTaxaCorrosaoAtualModel.cs  NotificacoesEmailModel.cs  NotificacoesGeraisModel.cs  OperacaoModel.cs  PlanosModel.cs  ProjetoModel.cs  ProximasInspecoesModel.cs  RecomendacoesCompostoModel.cs  RecomendacoesModel.cs  RegistroHistoricoModel.cs  RelatorioDigitalCompostoModel.cs  RelatorioDigitalModel.cs  ResetSenhaModel.cs  SetorModel.cs  TelefonesModel.cs  UltimaInspecaoModel.cs  UltimasInspecoesCompostaModel.cs  UnidadesModel.cs  UsuariosEmailsModel.cs  UsuariosModel.cs  UsuariosPlanosModel.cs  ValvulasSegurancaModel.cs
Resources/Raw/: confirmation.json  nowifi.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DateEntryService.cs  EmailValidadorService.cs  EquipamentoService.cs  MensageriaService.cs  RegistroHistoricoService.cs  SetorService.cs
ViewModels/: AjudaViewModel.cs  ConfiguracoesViewModel.cs  EmpresasCadastradasViewModel.cs  EquipamentoOpcoesViewModel.cs  EquipamentosViewModel.cs  ImagensEquipamentoViewModel.cs  InstrumentosSegurancaViewModel.cs  ListaNotificacoesViewModels.cs  LoginViewModel.cs  MainPageViewModel.cs  PlanosViewModel.cs  ProgramacaoInspecoesViewModel.cs  QrCodeViewModel.cs  RecomendacaoViewModel.cs  RegistrarInfoEqpViewModel.cs  RegistroHistoricoViewModel.cs  RelatorioDigitalViewModel.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
